{
    "name": "Davide Depau's Blog",
    "short_name": "Davide Depau's Blog",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=PYqRARrNMy",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=PYqRARrNMy",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0f00",
    "background_color": "#ff0f00",
    "start_url": "https://blog.depau.eu",
    "display": "standalone"
}
